{

  "name": "node-red-project",

  "description": "A Node-RED Project",

  "version": "0.0.1",

  "private": true,

  "dependencies": {

    "node-red-contrib-axios": "~1.6.0",

    "node-red-contrib-intersvyaz": "~2.3.0",

    "node-red-contrib-openai": "~1.0.3",

    "node-red-contrib-python3-function": "~0.0.4",

    "node-red-contrib-pythonshell": "~1.5.4",

    "node-red-contrib-s7": "^3.0.0",

    "node-red-contrib-s7-suite": "~0.0.7",

    "node-red-contrib-s7comm": "~1.1.6",

    "node-red-dashboard": "~3.6.6",

    "openapi-red": "~2.8.0"

  }
